# SQLite database file
spring.datasource.url=jdbc:sqlite:EventDatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=password
spring.datasource.password=password

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
